<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adimission</title>
    <style>
         *{margin: 0;
            box-sizing: border-box;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        body{
           display: flex;
           flex-direction: column;
        }
        nav{
            
            display: flex;
            height: 106px;
            /* border: 1px solid black; */
            flex-direction: row;
           justify-content: space-evenly;
           flex-wrap: wrap;
          padding: 8px ;
          background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(163,175,243,1) 0%, rgba(220,182,232,1) 100.2% );
        }
        
        .box{
/* background-color: burlywood; */
height: 90px;
width: 90px;
/* padding: 100px; */
/* border: 1px solid black; */
display: flex;
justify-content: center;
align-items: center;
/* padding: 2px; */

        }
           #box1,img{ border-radius: 100px;}
       a{text-decoration: none;  color: black;}
       main{margin: 5%;
           display: flex;
           flex-direction: column;
          align-self: center;
       }
</style>
</head>
<body>
    <nav>
           <div class="box" id="box1"><a href="#"><IMG src="ietlogo.png" width="90PX"></IMG></a></div>
            <div class="box" id="box2"><a href="index.html">HOME</a></div>
            <div class="box" id="box3"><a href="admission.html">ADDMISION</a></div>
            <div class="box" id="box4"><a href="acadamics.html">ACADAMICS</a></div>
            <div class="box" id="box5"><a href="gallery.html">GALLERY</a></div>
    </nav>
    <main>
             <h3>B.E. Programs (Full-Time)</h3> 

<p>IET is presently offering  Full Time 4-Year B.E. Programs in following six branches as given below:</p>
<ul>
    <li>B.E. (Mechanical Engineering)</li>
    <li>B.E. (Computer Engineering)</li>
    <li>B.E. (Electronics & Instrumentation Engineering)</li>
    <li>B.E. (Information Technology)</li>
    <li>B.E. (Electronics & Telecommunication Engineering)</li>
    <li>B.E. (Civil Engineering)</li>
</ul> 
    <h3>M.E. Programs (Full-time)</h3> 
    <p>IET is presently offering  Full Time 2 Year ME Programmes in the following six branches & 
        specialization as given below:</p>
    <ul>
        <li>Computer Engineering with specialization in Software Engineering</li>
        <li>Information Technology with specialization in Information Security</li>
        <li>Electronics engineering with specialization in Digital Instrumentation</li>
        <li>Electronics engineering with specialization in Digital Communication</li>
        <li>Mechanical Engineering with specialization in Design & Thermal  Engineering</li>
        <li>Industrial Engineering & Management</li>
    </ul>
    <h3>Doctoral Program:</h3>
    <p>PhD programme is also offered in all disciplines of BE/ME Programmes & all relevant areas of interest. 
    Research component of IET is also strong while a number of research scholars from other reputed organizations 
    such as SGSITS, AICTE, RRCAT, NRCS, IIITA, etc. have registered for PhD programme in various departments of IET.</p>
        <p>*All these UG/PG/Doctoral programmes come under Faculty of Engineering of DAVV.</p></main>
</body>
</html>