<!DOCTYPE html>
<html>
<head>
    <title>Gallery</title>
    <style>
        *{margin: 0;
            /* box-sizing: border-box; */
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        body{}
        nav{
            display: flex;
            height: 106px;
            /* border: 1px solid black; */
            flex-direction: row;
           justify-content: space-evenly;
           flex-wrap: wrap;
          padding: 8px ;
          background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(163,175,243,1) 0%, rgba(220,182,232,1) 100.2% );
        }
        
        .box{
height: 90px;
width: 90px;
display: flex;
justify-content: center;
align-items: center;
        }
           #logo{
            /* padding-left: 200px; */
            border-radius: 100px;
        }
        a{text-decoration: none;  color: black;}
        main{margin: 5%;
display: flex;
justify-content: space-around;
flex-wrap: wrap;
padding: 20px;
        }
        .maingalry{
            /* height: 400px; */
            /* width: 100px; */
            /* border: 2px solid balck; */
            padding: 10px;
           text-align: center;
        }
        .galry{
            /* border: 1px solid black; */
             height: 200px;
             width: 200px;
             /* padding: 5px; */
        }
        

    </style>
</head>
<body>
    <nav>
        
            <div class="box" id="box1"><a href="#"><IMG  id="logo"src="ietlogo.png" width="90PX"></IMG></a></div>
            <div class="box" id="box2"><a href="index.html">HOME</a></div>
            <div class="box" id="box3"><a href="admission.html">ADDMISION</a></div>
            <div class="box" id="box4"><a href="acadamics.html">ACADAMICS</a></div>
            <div class="box" id="box5"><a href="gallery.html">GALLERY</a></div>

    </nav>
    <div class="maingalry">
       <img src="banner.jpg" alt="" width="" >
    </div>
    <main>
         <div class="galry"><img src="img1.jpg" alt="" height="200px" width="200px"></div>
            <div class="galry"><img src="img2.jpg" alt="" height="200px" width="200px"></div>
            <div class="galry"><img src="img3.jpg" alt="" height="200px" width="200px"></div>
            <div class="galry"><img src="img4.jpg" alt="" height="200px" width="200px"></div>
    </main>
    <main>
            <div class="galry"><img src="img1.jpg" alt="" height="200px" width="200px"></div>
            <div class="galry"><img src="img2.jpg" alt="" height="200px" width="200px"></div>
            <div class="galry"><img src="img3.jpg" alt="" height="200px" width="200px"></div>
            <div class="galry"><img src="img4.jpg" alt="" height="200px" width="200px"></div>
    </main>
    <main>
            <div class="galry"><img src="img1.jpg" alt="" height="200px" width="200px"></div>
            <div class="galry"><img src="img2.jpg" alt="" height="200px" width="200px"></div>
            <div class="galry"><img src="img3.jpg" alt="" height="200px" width="200px"></div>
            <div class="galry"><img src="img4.jpg" alt="" height="200px" width="200px"></div>
    </main>

    <footer style="text-align: center;
     background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(163,175,243,1) 0%, rgba(220,182,232,1) 100.2% ); ">
        <p>All rights reseved.</p>
           </footer>
   </body>
</html>